clc; clear all;
s = poly(0, 's');
T = [3, -5, 2;
    1, -8, 7;
    -3, -6, 2];
A = [2, -3, -8;
    0, 5, 3;
    -3, -5, -4];
B = [1; 4; 6];
C = [1, 3, 6];
D = 5;
I = eye(3, 3);
G = syslin('c', A, B, C, D);
G_tf = ss2tf(G);
disp(G_tf);
AT = pinv(T) * A * T;
BT = pinv(T) * B;
CT = C * T;
GT = syslin('c', AT, BT, CT, D);
GT_tf = ss2tf(GT);
disp(GT_tf);
eig_val = spec(A);
disp("The eigen values of the system matrix A are: ");
disp(eig_val);
[z, p, k] = ss2zp(G);
disp("The poles of the system G(s) are: ");
disp(p);
g = (s+5) * (s+2) / ((s+3) * (s+4));
G = syslin('c', g);
M = tf2ss(G);
D = M(5);
disp("The value of D for a proper transfer function G(s) is: ");
disp(D);
g1 = (s+5) / ((s+3) * (s+4));
G1 = syslin('c', g1);
M1 = tf2ss(G1);
D1 = M1(5);
disp("The value of D for a strictly proper transfer function G(s) is: ");
disp(D1);
