clc; clear all;
s = poly(0, 's');
g = (s+3) / (s^2 + 5*s + 4);
G = syslin('c', g);
M = tf2des(G);
disp("A = ");
disp(M("A"));
disp("B = ");
disp(M("B"));
disp("C = ");
disp(M("C"));
disp("D = ");
disp(M("D"));
disp("E = ");
disp(M("E"));
g1 = (s+1) / (s^2 + 5*s + 4);
G1 = syslin('c', g1);
M1 = tf2des(G1);
T = eye(2,2);
disp("A = ");
disp(pinv(T) * M1("A") * T);
disp("B = ");
disp(pinv(T) * [M1("B"); 0]);
disp("C = ");
disp([M1("C"), 0] * T);
disp("D = ");
disp(M1("D"));
disp("E = ");
disp(M1("E") * T);
