clc; clear all;
s = poly(0, 's');
//--------------------------------------
disp("No zero entry in B");
A = diag([1, 2, 3], 0);
B = [1; 4; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G = syslin('c', A, B, C, D);
G = ss2tf(G);
[z, p, k] = tf2zp(G);
disp("Poles of G(s) are: ");
disp(p);
//-------------------------------------
disp("2nd entry in B is zero");
A = diag([1, 2, 3], 0);
B1 = [1; 0; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B1);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G1 = syslin('c', A, B1, C, D);
G1 = ss2tf(G1);
[z, p1, k] = tf2zp(G1);
disp("Poles of G(s) are: ");
disp(p1);
//-------------------------------------
disp("3rd entry in C is zero");
A = diag([1, 2, 3], 0);
B = [1; 4; 6];
C1 = [2, 3, 0];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C1);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G2 = syslin('c', A, B, C1, D);
G2 = ss2tf(G2);
[z, p2, k] = tf2zp(G2);
disp("Poles of G(s) are: ");
disp(p2);
