clc; clear all;
s = poly(0, 's');
disp("Distinct diagonal entries in A");
A = triu([-4, -3, 0;
    0, 5, 3;
    -3, -5, 2]);
B = [1; 4; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G = syslin('c', A, B, C, D);
G = ss2tf(G);
[z, p, k] = tf2zp(G);
disp("Poles of G(s) are: ");
disp(p);
//-------------------------------
disp("The first two diagonal elements are equal");
A1 = triu([5, -3, 0;
    0, 5, 3;
    -3, -5, 2]);
B = [1; 4; 6];
C = [2, 3, 5];
D = 9;
disp("A = ");
disp(A1);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val1 = spec(A1);
disp("Eigen Values of A are: ");
disp(eig_val1);
G1 = syslin('c', A1, B, C, D);
G1 = ss2tf(G1);
[z, p1, k] = tf2zp(G1);
disp("Poles of G(s) are: ");
disp(p1);
