\documentclass{ucsdreport}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\graphicspath{{./images/}}
%************************************************************
% ABOUT THIS HOMEWORK
\def\course{EE 324: Control Systems Lab}      %Course
\def\thetitle{Problem Sheet #10 Report}               % ReportTitle
\def\Headauthor{}         % Header Authors of work
\def\date{\today}                         % Date

% DOCUMENT START
\begin{document}

% TITLE PAGE
\begin{center}
    \vspace*{1.5cm}
    % University Logo
    \includegraphics[scale = 0.5]{IIT_Bombay_color_logo.png}\\[1.75cm]
    % University Name
    \textsc{\color[RGB]{0, 51, 102}\LARGE{Indian Institute of Technology Bombay}}\\[1cm]
    \textsc{\Large{\course}}\\[.5cm]
    \textsc{\Large{\thetitle}}\\[.5cm]
    \textsc{\date}\\[2cm]
    \Large{
    \begin{tabular}{L{7cm} R{4cm}}
        \textit{Student Name} &  \textit{Roll Number}\\
        \hline
        % author names and PID
        Mantri Krishna Sri Ipsit & 180070032
        % Author 2 & A456
    \end{tabular}
    }
\end{center}
\thispagestyle{empty}
\pagebreak

% TABLE OF CONTENTS
\tableofcontents{}
\pagebreak
% REPORT START
% \section*{Background}
% \addcontentsline{toc}{section}{Background}

% Section 1
\section{Question 1}
The following matrices were taken:
$$T = \begin{bmatrix}
3 & -5 & 2\\
1 & -8 & 7\\
-3 & -6 &2\\
\end{bmatrix}$$
$$A = \begin{bmatrix}
2 & -3 & -8\\
0 & 5 & 3\\
-3 & -5 &-4\\
\end{bmatrix}$$
$$B = \begin{bmatrix}
1 \\
4\\
6\\
\end{bmatrix}$$
$$C = \begin{bmatrix}
1 & 3 & 6
\end{bmatrix}$$
Using these the transfer function
$$G(s) = \frac{1195 - 508s + 34s^2 + 5s^3}{103 - 27s - 3s^2 + s^3}$$
After the linear transformations,
$$T^{-1} A T = \begin{bmatrix}
5.6240602 & 1.7067669 & -0.0676692\\
-4.7443609 & -27.240602 & 16.406015\\
-6.7969925 & -39.661654 &24.616541\\
\end{bmatrix}$$
$$T^{-1} B = \begin{bmatrix}
-0.7218045 \\
-0.6691729\\
-0.0902256\\
\end{bmatrix}$$
$$CT = \begin{bmatrix}
-12 & -65 &  35
\end{bmatrix}$$
The new transfer function, which we can see is exactly the same!
$$G1(s) = \frac{1195 - 508s + 34s^2 + 5s^3}{103 - 27s - 3s^2 + s^3} = G(s)$$
The eigen values of the system matrix $A$ and the poles of $G(s)$ are found using scilab as follows:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/q1.png}
\end{figure}

Using the following proper transfer function
$$G(s) = \frac{(s+5)(s+2)}{(s+3)(s+4)}$$
we will find that the value of $D = 1$.
For the following strictly proper transfer function
$$G(s) = \frac{s+5}{(s+3)(s+4)}$$
we will find that the value of $D = 0$.
The following code has been used to get the results:
\begin{lstlisting}[style=Matlab-editor, language=Scilab, basicstyle=\mlttfamily]
clc; clear all;
s = poly(0, 's');
T = [3, -5, 2;
    1, -8, 7;
    -3, -6, 2];
A = [2, -3, -8;
    0, 5, 3;
    -3, -5, -4];
B = [1; 4; 6];
C = [1, 3, 6];
D = 5;
I = eye(3, 3);
G = syslin('c', A, B, C, D);
G_tf = ss2tf(G);
disp(G_tf);
AT = pinv(T) * A * T;
BT = pinv(T) * B;
CT = C * T;
GT = syslin('c', AT, BT, CT, D);
GT_tf = ss2tf(GT);
disp(GT_tf);
eig_val = spec(A);
disp("The eigen values of the system matrix A are: ");
disp(eig_val);
[z, p, k] = ss2zp(G);
disp("The poles of the system G(s) are: ");
disp(p);
g = (s+5) * (s+2) / ((s+3) * (s+4));
G = syslin('c', g);
M = tf2ss(G);
D = M(5);
disp("The value of D for a proper transfer function G(s) is: ");
disp(D);
g1 = (s+5) / ((s+3) * (s+4));
G1 = syslin('c', g1);
M1 = tf2ss(G1);
D1 = M1(5);
disp("The value of D for a strictly proper transfer function G(s) is: ");
disp(D1);

\end{lstlisting}
\section{Question 2}
The transfer given is
$$G(s) = \frac{s+3}{s^2 + 5s + 4}$$
The state space realization is as follows:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q2a.png}
    \caption{State Space realization for $G(s)$}
\end{figure}

For the transfer function
$$G_1(s) = \frac{s+1}{s^2 + 5s + 4}$$
the state space realization is as follows (after using a similarity transformation):
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q2b.png}
    \caption{State Space realization for $G_1(s)$}
\end{figure}

Here, the symbols mean:
\begin{eqnarray*}
E \Dot{x} &=& Ax + Bu\\
y &=& Cx + Du
\end{eqnarray*}
The above results were obtained using the following code:
\begin{lstlisting}[style=Matlab-editor, language=Scilab, basicstyle=\mlttfamily]
clc; clear all;
s = poly(0, 's');
g = (s+3) / (s^2 + 5*s + 4);
G = syslin('c', g);
M = tf2des(G);
disp("A = ");
disp(M("A"));
disp("B = ");
disp(M("B"));
disp("C = ");
disp(M("C"));
disp("D = ");
disp(M("D"));
disp("E = ");
disp(M("E"));
g1 = (s+1) / (s^2 + 5*s + 4);
G1 = syslin('c', g1);
M1 = tf2des(G1);
T = eye(2,2);
disp("A = ");
disp(pinv(T) * M1("A") * T);
disp("B = ");
disp(pinv(T) * [M1("B"); 0]);
disp("C = ");
disp([M1("C"), 0] * T);
disp("D = ");
disp(M1("D"));
disp("E = ");
disp(M1("E") * T);
\end{lstlisting}

\section{Question 3}
The following matrices were taken:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3a1.png}
\end{figure}

The eigen values of $A$ and poles of $G(s)$ are as follows:
\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3a2.png}
\end{figure}

Now we take $B$ such that one of its entry is 0.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3b1.png}
\end{figure}

The eigen values of $A$ and poles of $G(s)$ are as follows:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3b2.png}
\end{figure}
Now we take $C$ such that one of its entry is 0.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3c1.png}
\end{figure}
\vspace{3cm}
\begin{center}
    \textit{Please turn over}
\end{center}
\newpage
The eigen values of $A$ and poles of $G(s)$ are as follows:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q3c2.png}
\end{figure}

 All the above results were generated using the following code:
\begin{lstlisting}[style=Matlab-editor, language=Scilab, basicstyle=\mlttfamily]
clc; clear all;
s = poly(0, 's');
//--------------------------------------
disp("No zero entry in B");
A = diag([1, 2, 3], 0);
B = [1; 4; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G = syslin('c', A, B, C, D);
G = ss2tf(G);
[z, p, k] = tf2zp(G);
disp("Poles of G(s) are: ");
disp(p);
//-------------------------------------
disp("2nd entry in B is zero");
A = diag([1, 2, 3], 0);
B1 = [1; 0; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B1);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G1 = syslin('c', A, B1, C, D);
G1 = ss2tf(G1);
[z, p1, k] = tf2zp(G1);
disp("Poles of G(s) are: ");
disp(p1);
//-------------------------------------
disp("3rd entry in C is zero");
A = diag([1, 2, 3], 0);
B = [1; 4; 6];
C1 = [2, 3, 0];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C1);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G2 = syslin('c', A, B, C1, D);
G2 = ss2tf(G2);
[z, p2, k] = tf2zp(G2);
disp("Poles of G(s) are: ");
disp(p2);

\end{lstlisting}
\newpage
\section{Question 4}
The following examples have been taken:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q4a.png}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{q4b.png}
\end{figure}
As we can see, when the diagonal entries are repeated, then even for non-zero entries of $B$ and $C$, pole/zero cancellation can happen
The following code was used:
\begin{lstlisting}[style=Matlab-editor, language=Scilab, basicstyle=\mlttfamily]
clc; clear all;
s = poly(0, 's');
disp("Distinct diagonal entries in A");
A = triu([-4, -3, 0;
    0, 5, 3;
    -3, -5, 2]);
B = [1; 4; 6];
C = [2, 3, 5];
D = 5;
disp("A = ");
disp(A);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val = spec(A);
disp("Eigen Values of A are: ");
disp(eig_val);
G = syslin('c', A, B, C, D);
G = ss2tf(G);
[z, p, k] = tf2zp(G);
disp("Poles of G(s) are: ");
disp(p);
//-------------------------------
disp("The first two diagonal elements are equal");
A1 = triu([5, -3, 0;
    0, 5, 3;
    -3, -5, 2]);
B = [1; 4; 6];
C = [2, 3, 5];
D = 9;
disp("A = ");
disp(A1);
disp("B = ");
disp(B);
disp("C = ");
disp(C);
eig_val1 = spec(A1);
disp("Eigen Values of A are: ");
disp(eig_val1);
G1 = syslin('c', A1, B, C, D);
G1 = ss2tf(G1);
[z, p1, k] = tf2zp(G1);
disp("Poles of G(s) are: ");
disp(p1);
\end{lstlisting}
\end{document}