\documentclass{ucsdreport}
\graphicspath{{./images/}}
%************************************************************
% ABOUT THIS HOMEWORK
\def\course{EE 324: Control Systems Lab}      %Course
\def\thetitle{Problem Sheet #1 Report}               % ReportTitle
\def\Headauthor{}         % Header Authors of work
\def\date{\today}                         % Date

% DOCUMENT START
\begin{document}

% TITLE PAGE
\begin{center}
    \vspace*{1.5cm}
    % University Logo
    \includegraphics[scale = 0.5]{IIT_Bombay_color_logo.png}\\[1.75cm]
    % University Name
    \textsc{\color[RGB]{0, 51, 102}\LARGE{Indian Institute of Technology Bombay}}\\[1cm]
    \textsc{\Large{\course}}\\[.5cm]
    \textsc{\Large{\thetitle}}\\[.5cm]
    \textsc{\date}\\[2cm]
    \Large{
    \begin{tabular}{L{7cm} R{4cm}}
        \textit{Student Name} &  \textit{Roll Number}\\
        \hline
        % author names and PID
        Mantri Krishna Sri Ipsit & 180070032
        % Author 2 & A456
    \end{tabular}
    }
\end{center}
\thispagestyle{empty}
\pagebreak

% TABLE OF CONTENTS
\tableofcontents{}
\pagebreak

% REPORT START
% \section*{Background}
% \addcontentsline{toc}{section}{Background}

% Section 1
\section{Question 1}
% \addcontentsline{toc}{section}{Problem 1}
We have two components with transfer functions $G1(s)$ and $G2(s)$ as follows:
$$G1(s) = \frac{10}{s^2 + 2s + 10}$$
$$G2(s) = \frac{5}{s + 5}$$
we have to obtain the transfer functions of the following systems:
\subsection{Part a - Cascade System}
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
\draw[very thick, ->] (-5, 0.5) -- (-4,0.5) node[near start, black, anchor=south]{$R(s)$};
\draw[black, very thick] (-4,0) rectangle (-2,1) node[midway, black]{$G1(s)$};
\draw[very thick, ->] (-2, 0.5) -- (0,0.5) node[midway, black, anchor=south]{$R_1(s)$};
\draw[black, very thick] (0,0) rectangle (2,1)node[midway, black]{$G2(s)$};
\draw[very thick, ->] (2, 0.5) -- (3,0.5) node[near end, black, anchor=south]{$C(s)$};
\end{tikzpicture}
\end{figure}
After the first system, the output $R_1(s)$ will be
$$R_1(s) = G1(s) \: R(s)$$
Now $R_1(s)$ will be the input to the second system $G2(s)$ and hence the output $C(s)$ will be
$$C(s) = G2(s) \: R_1(s) =G1(s) \: G2(s) \: R(s) $$
Hence the transfer function of this cascade system is
$$T(s) = G1(s) \: G2(s)$$
By using Scilab, we get
$$\boxed{T(s) = \frac{50}{50 + 20s + 7s^2 + s^3}}$$

\subsection{Part b - Parallel System}
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}]
    \draw[very thick, --] (-5, 0) -- (-3, 0) node[near start, anchor=south]{$R(s)$};
    \draw[very thick, --] (-3, 0) -- (-3, 1);
    \draw[very thick, ->] (-3, 1) -- (-2, 1);
    \draw[black, very thick] (-2, 0.5) rectangle (0, 1.5) node[midway, black]{$G1(s)$};
    \draw[very thick, --] (-3, 0) -- (-3, -1);
    \draw[very thick, ->] (-3, -1) -- (-2, -1);
    \draw[black, very thick] (-2, -0.5) rectangle (0, -1.5) node[midway, black]{$G2(s)$};
    \draw[very thick, --] (0, 1) -- (1, 1) node[near end, anchor=south]{$R1(s)$} ;
    \draw[very thick, --] (0, -1) -- (1, -1) node[near end, anchor=north]{$R2(s)$};
    \draw[thick] (1,0) circle (0.4);
    \draw[very thick, ->] (1, 1) -- (1, 0.4);
    \draw[very thick, ->] (1, -1) -- (1, -0.4);
    \draw[thin] (1.283, -0.283) -- (0.717, 0.283) node[midway, anchor=south]{$+$};
    \draw[thin] (0.717, -0.283) -- (1.283, 0.283) node[midway, anchor=north]{$+$};
    \draw[very thick, ->] (1.4, 0) -- (3.4, 0) node[near end, anchor=south]{$C(s)$}
    \end{tikzpicture}
\end{figure}
In this case, the output $C(s)$ will be the sum of the outputs $R1(s)$ and $R2(s)$, i.e.,
$$C(s) = R1(s) + R2(s)$$
$$C(s) = G1(s) \: R(s) + G2(s) \: R(s)$$
$$C(s) = \big(G1(s) + G2(s)\big)\: R(s)$$
Hence the transfer function $T(s)$ will be
$$T(s) = G1(s) + G2(s)$$
By using Scilab, we get
$$\boxed{T(s) = \frac{100 + 20s + 5s^2}{50 + 20s + 7s^2 + s^3}}$$
\newpage
\subsection{Part c - Feedback (closed loop) System}
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
    \draw[very thick, ->] (-5, 0) -- (-3.4, 0) node[near start, anchor=south]{$R(s)$};
    \draw[thick] (-3, 0) circle (0.4);
    \draw[thin, --] (-3.283, -0.283) -- (-2.717, 0.283) node[midway, anchor=north]{$-$};
    \draw[thin, --] (-3.283, 0.283) -- (-2.727, -0.283) node[midway, anchor=east]{$+$};
    \draw[very thick, ->] (-3, -2) -- (-3, -0.4);
    \draw[very thick, --] (-3, -2) -- (-1, -2);
    \draw[very thick] (-1, -2.5) rectangle (1, -1.5) node[midway, black]{$G2(s)$};
    \draw[very thick, ->] (-2.6, 0) -- (-1, 0);
    \draw[very thick] (-1, -0.5) rectangle (1, 0.5) node[midway, black]{$G1(s)$};
    \draw[very thick, --] (1, 0) -- (3, 0);
    \draw[very thick, --] (3, 0) -- (3, -2);
    \draw[very thick, ->] (3, -2) -- (1, -2);
    \draw[very thick, ->] (2, 0) -- (5, 0) node[near end, anchor=south]{$C(s)$};
    \end{tikzpicture}
\end{figure}
The relation between input and the output in this case is 
$$g1(t) * \big(r(t) - g2(t) * c(t)\big) = c(t)$$
$$\implies g1(t) * r(t) = c(t) + \big(g1(t) * g2(t)\big) * c(t)$$
On taking the Laplace transform of this equation, we will have
$$G1(s) \: R(s) = C(s) \big(1 + G1(s) \: G2(s)\big)$$
$$\implies C(s) = \frac{G1(s)}{1 + G1(s) \: G2(s)} \: R(s)$$
Hence, the transfer function $T(s)$ will be
$$T(s) = \frac{G1(s)}{1 + G1(s) \: G2(s)}$$
By using Scilab, we get
$$\boxed{T(s) = \frac{50 + 10s}{100 + 20s + 7s^2 + s^3}}$$

\subsection{Part d - Step Response of $G1(s)$}
We need to plot the step response of the system with $G1(s)$ as the transfer function. This has been done using the \texttt{csim} and the \texttt{plot} commands.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{Q1d.png}
    \caption{Unit Step Response}
    \label{fig:q1d}
\end{figure}
\newpage

\section{Problem 2}
The poles and zeros of the system have been found using the Scilab command \texttt{tf2zp} which returns all the poles, zeros and gains. The poles and zeros were plotted using \texttt{plzr} command.
\subsection{Part a - Cascade System}
$$T(s) = \frac{50}{50 + 20s + 7s^2 + s^3}$$
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Poles &  Zeros\\
        \hline
        $-5$ & \\
        $-1 + 3i$ & -\\
        $-1 - 3i$ & \\
        \hline
    \end{tabular}
    \caption{Poles and Zeros}
\end{table}
This system has no zeros as it is evident from the transfer function.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{Q2a.png}
    \caption{Poles and Zeros of Cascade System}
    % \label{fig:my_label}
\end{figure}


\subsection{Part b - Parallel System}
$$T(s) = \frac{100 + 20s + 5s^2}{50 + 20s + 7s^2 + s^3}$$
This system will have 2 zeros and 3 poles.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Poles &  Zeros\\
        \hline
        $-5$ & \\
        $-1 + 3i$ & $-2 + 4i$\\
        $-1 - 3i$ & $-2 - 4i$\\
        \hline
    \end{tabular}
    \caption{Poles and Zeros}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{Q2b.png}
    \caption{Poles and Zeros of Parallel System}
    % \label{fig:my_label}
\end{figure}
\newpage
\subsection{Part c - Feedback (closed loop) System}
$$T(s) = \frac{50 + 10s}{100 + 20s + 7s^2 + s^3}$$
This system will have 1 zero and 3 poles.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Poles &  Zeros\\
        \hline
        $-6.3347665$ & $-5$ \\
        $-0.3326167 + 3.9592004i$ &\\
        $-0.3326167 - 3.9592004i$ & \\
        \hline
    \end{tabular}
    \caption{Poles and Zeros}
\end{table}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.35]{Q2c.png}
    \caption{Poles and Zeros of Closed Loop Feedback System}
    % \label{fig:my_label}
\end{figure}
\newpage

\section{Some computations on matrices using Scilab}
Consider the following matrix:
$$A = \begin{bmatrix}
s & \frac{1}{s} & \frac{s+1}{s-1}\\
1 & s^3 & 0\\
1+s^2 & 2s & 1
\end{bmatrix}$$
$$B = \begin{bmatrix}
1 & 2 & 1\\
1 & s & 9\\
-1 & 0 & 0
\end{bmatrix}$$
We then have
$$A + B = \begin{bmatrix}
1+s & \frac{1 + 2s}{s} & \frac{2s}{s-1}\\
2 & s + s^3 & 9\\
s^2 & 2s & 2
\end{bmatrix}$$
$$A \times B = \begin{bmatrix}
\frac{-1-2s^2+s^3}{-s+s^2} & 1+2s & \frac{-9+10s+s^3}{-s+s^2}\\
1+s^3 & 2+s^4 & 1+9s^3\\
2s+s^2 & 2+4s^2 & 2 + 18s + s^2
\end{bmatrix}$$
$$\det(A) = \frac{-1 + 3.14\times 10^{-16} s - 2s^2 - 4s^3 - 3s^4 - s^5 - s^6}{s}$$


\section{Problem 3}
The circuit given is as follows:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Q3.png}
    \caption{Original Circuit}
\end{figure}\\
After converting our analysis to the Laplace domain and reducing all the parallel R-C pair, we will have:
\vspace{2.5cm}
\begin{center}
    \textit{Please see the next page}
\end{center}
\newpage
\begin{figure}[ht]
    \centering
    \begin{circuitikz}
    \draw
    (0,0) to [short, *-] (1, 0)
    to [generic, l=$1+s$] (3, 0)
    to [short,-*, i=$I_1$] (4, 0)
    to [generic, l=$\frac{1}{1+s}$](4, -2)
    to [short, *-, i=\small{$I_1 - I_3$}](3, -2)
    to [generic, l=$1+s$] (1, -2)
    to [short, -*] (0, -2)
    to [short, -, i=$I_1$] (0, 0);
    \draw
    (4, 0) to [short, -, i=$I_2$] (5, 0)
    to [generic, l=$1+s$] (7, 0)
    to [short, -] (8, 0)
    to [short, -, i=$I_2$] (8, -2)
    to [short, -, i_=\small{$I_2 - I_3$}] (7, -2)
    to [generic, l=$2$] (5, -2)
    to [short, -*] (4, -2);
    \draw
    (0, -4) to [american voltage source, l=$V_1$, i=$I_3$] (0, -6)
    to [short, -] (3, -6)
    to [R, l=$2$] (5, -6)
    to [short, -] (7, -6)
    to [short, -] (8, -6)
    to [generic, l=$\frac{1}{1+s}$] (8, -2);
    \draw
    (0, -4) to [R, l=$1$] (0, -2)
    to [short, -] (0, -2);
    \draw
    (0, -6) -- (0, -6) node[ground];
    \draw
    (0, -6) to [short, *-] (0, -6);
    \draw
    (8, -2) to [short, -, i=$I_3$] (8, -3);
    \draw[very thin, white](0, -2) -- (4, 0) node[midway, blue]{Loop 1};
    \draw[very thin, white] (4, -2) -- (8, 0) node[midway, blue]{Loop 2};
    \draw[very thin, white] (0, -6) -- (8, -2) node[midway, blue]{Loop 3};
    \end{circuitikz}
\end{figure}
If we use the Kirchhoff's Voltage Law in each of the three loops, we will get -\\ 
For Loop 1:
\begin{equation}
    I_1 \big[1 + 2\,(s+1)^2\big] + I_2 [-1] + I_3 \big[-(s+1)^2\big] = 0
\end{equation}
For Loop 2:
\begin{equation}
    I_1  + I_2 [-(s+2)^2] + I_3 [2(1+s)] = 0
\end{equation}
For Loop 3:
\begin{equation}
    I_1 [-(s+1)] + I_2[-2] + I_3 \bigg[s + 6 + \frac{1}{s+1}\bigg] = V_1
\end{equation}
By representing the above three equations in matrix form, we will have
$$\begin{bmatrix}
1 + 2\,(s+1)^2 & -1 & -(s+1)^2 \\
-1 & (s+2)^2 & -2(s+1)\\
-(s+1)^2 & -2(s+1) & s^2 + 7s + 7
\end{bmatrix} \: 
\begin{bmatrix}
I_1 \\ I_2 \\ I_3
\end{bmatrix} = 
\begin{bmatrix}
0 \\ 0 \\ V_1(s+1)
\end{bmatrix}$$
On comparing the above equation with $Z(s)\, I(s) = V(s)$ we have
$$Z(s) = \begin{bmatrix}
1 + 2\,(s+1)^2 & -1 & -(s+1)^2 \\
-1 & (s+2)^2 & -2(s+1)\\
-(s+1)^2 & -2(s+1) & s^2 + 7s + 7
\end{bmatrix}$$ and
$$V(s) = \begin{bmatrix}
0 \\ 0 \\ V_1(s+1)
\end{bmatrix}$$
On solving the above matrix equation for $I(s)$ using Scilab, we get
$$I(s) = Z^{-1}(s) \: V(s)$$
$$\begin{bmatrix}
I_1 \\ I_2 \\ I_3
\end{bmatrix} = V_1 \times \begin{bmatrix}
\frac{6 + 14s + 13s^2 + 6s^3 + s^4}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5} \\\\
\frac{7 + 16s + 13s^2 + 4s^3}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5}\\\\
\frac{11 + 28s + 27s^2 + 12s^3 + 2s^4}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5}
\end{bmatrix}$$
Hence, the transfer functions are as follows:
$$\boxed{\frac{I_1(s)}{V_1(s)} = \frac{6 + 14s + 13s^2 + 6s^3 + s^4}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5}}$$
$$\boxed{\frac{I_2(s)}{V_1(s)} = \frac{7 + 16s + 13s^2 + 4s^3}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5}}$$
$$\boxed{\frac{I_3(s)}{V_1(s)} = \frac{11 + 28s + 27s^2 + 12s^3 + 2s^4}{57 + 144s + 147s^2 + 74s^3 + 17s^4 + s^5}}$$

\section{Code}
\begin{lstlisting}[style=Matlab-editor, language=Scilab, basicstyle=\mlttfamily]
clear; clc;
// -------------------------------------------
// Question 1 //
s = poly(0, 's');
G1 = 10 / (s^2 + 2*s + 10);
G2 = 5 / (s + 5);
S1 = syslin('c', G1);
S2 = syslin('c', G2);
// -------------------------------------------
// Part a
TA = S1 * S2;
disp("Transfer Function for part a");
disp(TA);
// -------------------------------------------
// Part b 
TB = S1 + S2;
disp("Transfer Function for part b");
disp(TB);
// -------------------------------------------
// Part c 
TC = (S1) / (1 + (S1 * S2));
disp("Transfer Function for part c");
disp(TC);
// -------------------------------------------
// Part d 
t = 0:0.01:10;
scf();
plot(t, csim('step', t, S1));
xgrid(0);
title(["Step Response of the system with transfer function", "$G1(s)$"], 'fontsize', 4);
xlabel("$t$", 'fontsize', 3);
ylabel("$y(t)$", 'fontsize', 3)
// -------------------------------------------
// Question 2 //
// Part a
[za, pa, ga] = tf2zp(TA);
disp('Zeros of Part a');
disp(za);
disp('Poles of Part a');
disp(pa);
scf();
plzr(TA);
xgrid(0);
title("Poles and Zeros of the system in part (a)", 'fontsize', 4);
xlabel("Real Axis",'fontsize', 3);
ylabel("Imaginary Axis",'fontsize', 3);
// -------------------------------------------
// Part b
[zb, pb, gb] = tf2zp(TB);
disp('Zeros of Part b');
disp(zb);
disp('Poles of Part b');
disp(pb);
scf();
plzr(TB);
xgrid(0);
title("Poles and Zeros of the system in part (b)", 'fontsize', 4);
xlabel("Real Axis",'fontsize', 3);
ylabel("Imaginary Axis",'fontsize', 3);
// -------------------------------------------
// Part c
[zc, pc, gc] = tf2zp(TC);
disp('Zeros of Part c');
disp(zc);
disp('Poles of Part c');
disp(pc);
scf();
plzr(TC);
xgrid(0);
title("Poles and Zeros of the system in part (c)", 'fontsize', 4);
xlabel("Real Axis",'fontsize', 3);
ylabel("Imaginary Axis",'fontsize', 3);
// -------------------------------------------
// Matrices Task //
A = [s 1/s (s+1)/(s-1); 1 s^3 0; 1+s^2 2*s 1];
B = [1 2 1; 1 s 9; -1 0 1];
disp('A+B');
disp(A+B);
disp('A x B');
disp(A * B);
disp("det(A)");
disp(det(A));
// -------------------------------------------
// Question 3 //
Z = [1+(2*(s+1)^2) -1 -(s+1)^2; -1 (s+2)^2 -2*(s+1); -(s+1)^2 -2*(s+1) (s^2+7*s+7)];
V = [0 0 (1+s)];
T = V * inv(Z);
disp(T);
\end{lstlisting}
\end{document}